language: cpp

env:
- TRAVIS_CI=true

compiler:
  - g++
  - clang++

os:
  - linux
  - osx

before_install:
  - if [ "$CXX" == "g++" ]; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test; fi
  - if [ "$CXX" == "clang++" ]; then sudo add-apt-repository -y ppa:h-rayflood/llvm; fi
  - sudo apt-get update -qq

install:
  # For m4
  - sudo apt-get install -qq gnulib dh-make
  # For package dependency
  - sudo apt-get install libwxgtk2.8-dev libxml2-dev uuid-dev
  # For package build
  - sudo apt-get install debhelper autotools-dev automake gnupg lintian fakeroot pbuilder cdbs
  # g++4.7 ( Ubuntu provide wx-2.8, which would be build by gcc 4.7 , cannot build by 4.8 ? ) 
  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.7; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.7"; fi

before_script:
  - autoreconf -i -I/usr/share/gnulib/m4 -I `pwd`/m4

script:
  - ./configure && make package-deb-local

branches:
  only:
    - master

notifications:
  email:
    on_success: change
    on_failure: always